<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>林子文的個人網站</title>
    <link rel="stylesheet" href="star.css" media="all">
    <link rel="shortcut icon" href="image/upside-down-face_1f643.png" type="">
</head>
<body>
    <h1>課表</h1>

    <nav>
        <ul class="menu">
            <li><a href="aboutme.html">關於我</a></li>
            <li><a href="education.html">學歷</a></li>
            <li><a href="hobbie.html">興趣</a></li>
            <li><a href="star.html">課表</a></li>
            <li><a href="other.html">社群</a></li>
        </ul>
    </nav>

    <main class="content-box">
      <h2 style="text-align:center; color: rgb(255, 255, 255);">我的功課表</h2>
      <div class="schedule-table-wrapper">
        <table class="schedule-table">
          <thead>
            <tr>
              <th>時間</th>
              <th>星期一</th>
              <th>星期二</th>
              <th>星期三</th>
              <th>星期四</th>
              <th>星期五</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>08:10 - 09:00</td>
              <td></td><td></td><td></td><td></td><td>體育</td>
            </tr>
            <tr>
              <td>09:10 - 10:00</td>
              <td>經濟學</td><td>數位繪圖設計</td><td>資訊管理導論</td><td></td><td>體育</td>
            </tr>
            <tr>
              <td>10:10 - 11:00</td>
              <td>經濟學</td><td>數位繪圖設計</td><td>資訊管理導論</td><td>進階程式設計</td><td>智慧財產權與資訊安全</td>
            </tr>
            <tr>
              <td>11:00 - 12:00</td>
              <td>經濟學</td><td>數位繪圖設計</td><td>資訊管理導論</td><td>進階程式設計</td><td>智慧財產權與資訊安全</td>
            </tr>
            <tr>
              <td>13:10 - 14:00</td>
              <td>國文</td><td></td><td>進階程式設計</td><td>網頁設計</td><td>5G通訊的產業應用趨勢</td>
            </tr>
            <tr>
              <td>14:10 - 15:00</td>
              <td>國文</td><td></td><td>進階程式設計</td><td>網頁設計</td><td>5G通訊的產業應用趨勢</td>
            </tr>
            <tr>
              <td>15:10 - 16:00</td>
              <td>英文</td><td></td><td></td><td>網頁設計</td><td></td>
            </tr>
            <tr>
              <td>16:10 - 17:00</td>
              <td>英文</td><td></td><td></td><td>網頁設計</td><td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>

    <div class="back-button">
      <a href="index.html">← 返回主頁</a>
    </div>
</body>
</html>
